# nino

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yaml
nino-aws-lambda/: pom.xml
nino-cli/: pom.xml
nino-desktop-app/: pom.xml
nino-docker/: pom.xml
nino-exporter/: pom.xml
nino-exporter/src/main/java/edu/jhuapl/nino/exporter/control/: NinoExporter.java
nino-generator/: pom.xml
nino-generator-java/: pom.xml
nino-generator-java/src/main/java/edu/jhuapl/nino/generator/java/control/: CSVDriver.java  CSVFileReader.java  CSVFileReaderJP.java  CSVFileWriter.java  CSVFileWriterJP.java  CSVReaderJP_Updated.java  CSVWriterFileFinal.java  NinoStateJavaGenerator.java
nino-generator-java/src/main/java/edu/jhuapl/nino/generator/java/control/function/: NinoFunctionJavaGenerator.java
nino-generator-java/src/main/resources/: testReader
nino-generator-python/: pom.xml
nino-generator/src/main/java/edu/jhuapl/nino/generator/control/: NinoGenerator.java  NinoGeneratorController.java
nino-generator/src/main/java/edu/jhuapl/nino/generator/control/interfaces/: NinoStateGenerator.java
nino-generator/src/main/java/edu/jhuapl/nino/generator/control/interfaces/function/: NinoFunctionGenerator.java
nino-generator/src/main/java/edu/jhuapl/nino/generator/control/interfaces/function/comms/: NinoFunctionCommsGenerator.java  NinoFunctionInputCommsGenerator.java  NinoFunctionOutputCommsGenerator.java
nino-generator/src/main/java/edu/jhuapl/nino/generator/control/interfaces/networking/: NinoEgressNetworkingGenerator.java  NinoIngressNetworkingGenerator.java  NinoNetworkingGenerator.java
nino-generator/src/main/java/edu/jhuapl/nino/generator/control/interfaces/security/: NinoCredentialsGenerator.java  NinoSecurityGenerator.java
nino-generator/src/main/java/edu/jhuapl/nino/generator/control/interfaces/variables/: NinoEnvironmentVariablesGenerator.java  NinoTemplateVariablesGenerator.java  NinoVariablesGenerator.java
nino-google-functions/: pom.xml
nino-input-parser/: pom.xml
nino-input-parser-example/: pom.xml
nino-input-parser-example/src/main/java/edu/jhuapl/nino/input/parser/example/: InputParserExample.java
nino-input-parser-example/src/main/resources/: .nino
nino-input-parser/src/main/resources/input_json_examples/: nino
nino-kube/: pom.xml
nino-manager/: pom.xml
nino-manager/src/main/java/edu/jhuapl/nino/manager/control/: NinoManager.java
nino-model/: pom.xml
nino-model/schemas/: nino.schema.json
nino-model/src/main/java/edu/jhuapl/nino/model/: NinoFunction.java  NinoState.java  package-info.java
nino-model/src/main/java/edu/jhuapl/nino/model/credentials/: NinoCredentials.java  NinoSSHKeyCredentials.java  NinoUsernamePasswordCredentials.java
nino-model/src/main/java/edu/jhuapl/nino/model/enums/: Comms.java  ConversionType.java  DataType.java
nino-model/src/main/java/edu/jhuapl/nino/model/input/: CredentialSystemConfiguration.java  ExternalSignature.java  InputComms.java  InputToArgumentConversionType.java  NINoFunctionConfiguration.java  NINoInputConfigurationFile.java  NetworkingConfiguration.java  OutputComms.java  package-info.java
nino-model/src/main/java/edu/jhuapl/nino/model/signature/: NinoDbNinoExternalSignature.java  NinoExternalSignature.java  NinoFileExternalSignature.java  NinoMessageQueueNinoExternalSignature.java  NinoRestApiNinoExternalSignature.java
nino-model/src/test/java/edu/jhuapl/nino/model/input/: CredentialSystemConfigurationTest.java  ExternalSignatureTest.java  InputCommsTest.java  InputToArgumentConversionTypeTest.java  NINoFunctionConfigurationTest.java  NINoInputConfigurationFileTest.java  NetworkingConfigurationTest.java  OutputCommsTest.java
nino-open-faas/: pom.xml
nino-ui/: pom.xml
nino-ui/src/main/java/edu/jhuapl/nino/ui/view/: NinoUiManager.java  UiManager.java
